server.port= 8081
server.servlet.context-path=/medi

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/onestopmedishop_db
spring.datasource.username=root
spring.datasource.password=Ck8900621#

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true